
DATOS DE DISEÑO DE ETIQEUTA
ACTRON 600 RA cap x20 AR/PY
50000000001
80108274
ARACJ4
6720
(00)50000000001(20)80108274(10)ARACJ4(37)6720



Identificadores de Aplicación
Pallet: 92 - Informacio´n Interna de la Compan~i´a
Bulto: 91 - Informacio´n Interna de la Compan~i´a
Material: 240 - Identificacio´n de Arti´culo Adicional
Lote: 10
Cantidad: 37
Simbología
Deberíamos usar GS1 128, pero si además queremos usar Datamatrix, podemos hacerlo, ya es un tema de diseño

Etiqueta de bulto, va a contener: Material, Lote, Cantidad, Nro de Bulto

^FH\^FD\7E19280000000002\7E124050108274\7E110ERACJ4\7E1377000^FS
^FH\^FD\7E19250000000001\7E124080108274\7E110ARACJ4\7E1376720^FS
^FH\^FD\7E192[PALETA]\7E1240[CODIGO]\7E110[LOTE]\7E137[CANT]^FS

^FD>;>8928000000000>62>5>82405010827>64>5>810>6ERACJ4>5>8377000^FS
^FD>;>8925000000000>61>5>82408010827>64>5>810>6ARACJ4>5>8376720^FS
^FD>;>892 5000021231>64 >5>8240 5010827>64 >5>810>6ERACJ4>5>8377000^FS
^FD>;>892 5000000000>61 >82>540 80108274     >810>6ARACJ4>5>8376720^FS
^FD>;>8925000000000>61>5>8240[CODIGO]>64>5>810>6[LOTE]>5>837[CANT]^FS

^FD>;>8925000000000>61>8>524080108274>810>6ARACJ4>5>8376720^FS
^FD>;>8925000000000>61>8>524080108274>810>6ARACJ4>5>8376720^FS