CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0519
^LS0
^FT25,54^A0N,34,33^FH\^FDIdentificaci\A2n de Materiales^FS
^FT222,195^A0N,23,24^FH\^FD[CANT]^FS
^FT305,195^A0N,23,24^FH\^FDPCE^FS
^FT20,195^A0N,23,24^FH\^FDCantidad Inicial:^FS
^FT602,148^A0N,23,24^FH\^FD[FECHAVTO]^FS
^FT346,148^A0N,23,24^FH\^FD[FECHMANU]^FS
^FT25,498^A0N,23,24^FH\^FDFecha de impresi\A2n:^FS
^FT495,498^A0N,23,24^FH\^FD[FECHA]^FS
^FT547,148^A0N,23,24^FH\^FDVto:^FS
^FT291,148^A0N,23,24^FH\^FDFab:^FS
^FT125,148^A0N,23,24^FH\^FD[LOTE]^FS
^FT25,148^A0N,23,24^FH\^FDLote:^FS
^FT291,106^A0N,23,24^FH\^FD[DESCRIPCION]^FS
^FT125,104^A0N,23,24^FH\^FD[CODIGO]^FS
^FT25,104^A0N,23,24^FH\^FDMaterial:^FS
^BY198,198^FT435,385^BXN,9,200,0,0,1,~
^FH\^FD\7E19250000000001\7E124080108274\7E110ARACJ4\7E1376720^FS
^FT20,456^A0N,25,26^FH\^FD(92)50000000001(240)80108274(10)ARACJ4(37)6720^FS
^LRY^FO21,71^GB755,0,89^FS^LRN
^LRY^FO21,465^GB757,0,50^FS^LRN
^LRY^FO21,4^GB757,0,58^FS^LRN
^PQ1,0,1,Y^XZ
