CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0480
^LS0
^FT136,467^A0N,32,31^FH\^FD(240)80108274(10)ARACJ4(91)120(37)6720^FS
^BY2,3,160^FT48,430^BCN,,N,N
^FD>;>82408010827>64>5>810>6ARACJ4>89>51120>8376720^FS
^FT35,50^A0N,41,62^FH\^FDBayer S.A.   -   Planta Pilar^FS
^FT15,85^A0N,27,40^FH\^FDIDENTIFICACI\E3N DE PRODUCTO TERMINADO^FS
^FO16,95^GB758,0,5^FS
^FT242,258^A0N,25,84^FH\^FD[REIMP1]^FS
^FT47,131^A0N,22,33^FH\^FD[CODIGO]  -  [DESCRIPCION]^FS
^FT418,222^A0N,20,19^FH\^FD[FECHA]^FS
^FT304,222^A0N,20,19^FH\^FD[FECHA]^FS
^FT52,222^A0N,20,19^FH\^FDFecha - Hora de Impresi\A2n:^FS
^FT532,181^A0N,25,24^FH\^FDCant.: ^FS
^FT597,181^A0N,25,24^FH\^FD[CANT]^FS
^FT359,181^A0N,25,24^FH\^FD[BULT]^FS
^FT260,181^A0N,25,24^FH\^FD-  Bulto:^FS
^FT115,181^A0N,25,24^FH\^FD[LOTE]^FS
^FT49,181^A0N,25,24^FH\^FDLote:^FS
^PQ1,0,1,Y^XZ
